ea4bc82a6ad023ab7ee23ee620429895
::res://::1708008013
CharacterBody2D.gd::GDScript::-1::1708007979::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::4245815225465241122::1708007979::1708008015::1::::<><>::
maailma.tscn::PackedScene::6160284767097998874::1708007979::0::1::::<><>::uid://6kp0g6lrw2mt::::res://tiili.tscn<>uid://c7qbutkksn1tn::::res://tausta_tiili.tscn<>uid://be2vpwxae66tc::::res://valo.tscn<>uid://kmwces4tj1hh::::res://pelaaja.tscn
pelaaja.png::CompressedTexture2D::8209013028012409731::1708007979::1708008015::1::::<><>::
pelaaja.tscn::PackedScene::728000554100994933::1708007979::0::1::::<><>::res://CharacterBody2D.gd<>uid://do7rilqdyjoxv::::res://pelaaja.png
tausta_tiili.tscn::PackedScene::7052011854609706051::1708007979::0::1::::<><>::uid://xnyqgwscqx7t::::res://tiili.png
tiili.png::CompressedTexture2D::1642666444953360271::1708007979::1708008015::1::::<><>::
tiili.tscn::PackedScene::2197453693611162487::1708007979::0::1::::<><>::uid://xnyqgwscqx7t::::res://tiili.png
valo.gd::GDScript::-1::1708007979::0::1::::<>Area2D<>::
valo.png::CompressedTexture2D::878447232078670152::1708007979::1708008015::1::::<><>::
valo.tscn::PackedScene::2724217292412318716::1708007979::0::1::::<><>::res://valo.gd<>uid://mrr5rucs3tnc::::res://valo.png
::res://grafiikka/::1708007913
LattiaOikea.png::CompressedTexture2D::4760580887032783300::1707993966::1708008015::1::::<><>::
LattiaVasen.png::CompressedTexture2D::4320126526189999391::1707993853::1708008015::1::::<><>::
LattiaVäli.png::CompressedTexture2D::6326385333293741569::1707993924::1708008015::1::::<><>::
PerhonenLento.PNG::CompressedTexture2D::6443214922584495448::1708007819::1708008015::1::::<><>::
PlatformOikea.png::CompressedTexture2D::7639139615770148400::1707994212::1708008015::1::::<><>::
PlatformVasen.png::CompressedTexture2D::6541412732375968542::1707994236::1708008015::1::::<><>::
PlatformVäli.png::CompressedTexture2D::6414869820743060861::1707994099::1708008015::1::::<><>::
PlayerIdle.PNG::CompressedTexture2D::8332611519908110227::1708007808::1708008015::1::::<><>::
Seinä.png::CompressedTexture2D::3996304353502246800::1707993934::1708008015::1::::<><>::
Sieni.png::CompressedTexture2D::3636928224089191146::1707988079::1708008015::1::::<><>::
