[gd_scene load_steps=4 format=3 uid="uid://ct1c8wsksqlh7"]

[ext_resource type="PackedScene" path="res://smart_shape_tiili.tscn" id="3_idy4e"]
[ext_resource type="PackedScene" uid="uid://kmwces4tj1hh" path="res://pelaaja.tscn" id="4_udkay"]
[ext_resource type="PackedScene" uid="uid://b56bfyhls3bh2" path="res://valo.tscn" id="5_jdvuc"]

[node name="Maailma" type="Node2D"]

[node name="Pelaaja" parent="." instance=ExtResource("4_udkay")]
position = Vector2(393, 193)

[node name="Valo" parent="." instance=ExtResource("5_jdvuc")]
position = Vector2(571, 246)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-11, -5)
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="SmartShapeTiili" parent="." instance=ExtResource("3_idy4e")]
