[gd_scene load_steps=3 format=3 uid="uid://g5n0l8qvflmb"]

[ext_resource type="Texture2D" uid="uid://b1qx7rv863nfu" path="res://icon.svg" id="1_2ebdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaylh"]
size = Vector2(27, 126)

[node name="Ovi" type="StaticBody2D" groups=["ovi"]]
position = Vector2(2726, 696)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yaylh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.7394e-05, 0.500021)
scale = Vector2(0.203124, 0.976562)
texture = ExtResource("1_2ebdn")
