[gd_scene load_steps=3 format=3 uid="uid://ccxl4u1mjftgb"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_trb53"]
[ext_resource type="Texture2D" path="res://grafiikka/OhjainTooltipA.png" id="2_itl5p"]

[node name="pause_ruutu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trb53")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 111.0
offset_right = 198.0
offset_bottom = 127.0
scale = Vector2(27.2847, 23.0016)
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="Paneeli" type="Panel" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 149.0
offset_right = 622.0
offset_bottom = 419.0

[node name="Sprite2D2" type="Sprite2D" parent="Paneeli"]
texture_filter = 1
position = Vector2(141, 217)
rotation = 3.14159
texture = ExtResource("2_itl5p")

[node name="Sprite2D" type="Sprite2D" parent="Paneeli"]
texture_filter = 1
position = Vector2(199, 217)
rotation = 1.5708
texture = ExtResource("2_itl5p")

[node name="pauseTeksti" type="Label" parent="Paneeli"]
layout_mode = 0
offset_left = 80.0
offset_top = 66.0
offset_right = 268.0
offset_bottom = 104.0
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="jatkaNappi" type="Button" parent="Paneeli"]
layout_mode = 0
offset_left = 22.0
offset_top = 189.0
offset_right = 117.0
offset_bottom = 244.0
text = "Continue"

[node name="lopetaNappi" type="Button" parent="Paneeli"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 224.0
offset_top = 191.0
offset_right = 319.0
offset_bottom = 246.0
text = "Quit"

[connection signal="pressed" from="Paneeli/jatkaNappi" to="." method="_on_jatka_nappi_pressed"]
[connection signal="pressed" from="Paneeli/lopetaNappi" to="." method="_on_lopeta_nappi_pressed"]
[connection signal="pressed" from="Paneeli/lopetaNappi" to="." method="_on_jatka_nappi_pressed"]
