[gd_scene load_steps=20 format=3 uid="uid://kmwces4tj1hh"]

[ext_resource type="Script" path="res://pelaaja.gd" id="1_ypfv3"]
[ext_resource type="Texture2D" uid="uid://dqym5n3qft82r" path="res://grafiikka/PlayerIdle.PNG" id="2_66tpr"]
[ext_resource type="Texture2D" uid="uid://b6tbps0j5gs0v" path="res://grafiikka/PelaajaKavely.png" id="3_dwx8p"]
[ext_resource type="Script" path="res://palloja_teksti.gd" id="4_tac1h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7j51"]
radius = 3.83333
height = 10.6667

[sub_resource type="Gradient" id="Gradient_k4p4c"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_658q0"]
gradient = SubResource("Gradient_k4p4c")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkv5"]
atlas = ExtResource("2_66tpr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbjjl"]
atlas = ExtResource("2_66tpr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwoba"]
atlas = ExtResource("3_dwx8p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2v01"]
atlas = ExtResource("3_dwx8p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2sj5"]
atlas = ExtResource("3_dwx8p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfsq3"]
atlas = ExtResource("3_dwx8p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0tta"]
atlas = ExtResource("3_dwx8p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcf0f"]
atlas = ExtResource("3_dwx8p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmk3c"]
atlas = ExtResource("3_dwx8p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q7pi"]
atlas = ExtResource("3_dwx8p")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqvgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvkv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbjjl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwoba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2v01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2sj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfsq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0tta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcf0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmk3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q7pi")
}],
"loop": true,
"name": &"kavely",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qv5js"]
radius = 37.0

[node name="Pelaaja" type="CharacterBody2D" groups=["Pelaaja"]]
collision_layer = 2
script = ExtResource("1_ypfv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
scale = Vector2(6, 6)
shape = SubResource("CapsuleShape2D_u7j51")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.933333, 0.854902, 0.564706, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_658q0")
texture_scale = 1.5

[node name="Animaatio" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -3)
sprite_frames = SubResource("SpriteFrames_bqvgf")
animation = &"idle"

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
rotation = 0.02435
collision_layer = 4
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.67458e-06, 7.62939e-06)
shape = SubResource("CircleShape2D_qv5js")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Palloja" type="Label" parent="Camera2D"]
offset_left = -384.0
offset_top = -216.0
offset_right = -344.0
offset_bottom = -193.0
script = ExtResource("4_tac1h")
