[gd_scene load_steps=49 format=3 uid="uid://cx3kkmmkych2p"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_snnyl"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_40di6"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_6hml8"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_fg8fu"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="5_seb3c"]
[ext_resource type="Texture2D" uid="uid://dojw3yq7tcfga" path="res://grafiikka/Nurmikko.png" id="6_l3yyg"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="7_jcuqu"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="8_2bn5i"]
[ext_resource type="Texture2D" uid="uid://bw63swpnyimyq" path="res://grafiikka/Seinä.png" id="9_3br7e"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="10_trihv"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_render.gd" id="11_3w54l"]

[sub_resource type="Resource" id="Resource_sv6ot"]
script = ExtResource("2_40di6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mt5yj"]
script = ExtResource("3_6hml8")
position = Vector2(782.802, 475.72)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_sv6ot")

[sub_resource type="Resource" id="Resource_3ag8s"]
script = ExtResource("2_40di6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8gyxl"]
script = ExtResource("3_6hml8")
position = Vector2(838.792, 472.86)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3ag8s")

[sub_resource type="Resource" id="Resource_13f6k"]
script = ExtResource("2_40di6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4nqvv"]
script = ExtResource("3_6hml8")
position = Vector2(753.424, 504.674)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_13f6k")

[sub_resource type="Resource" id="Resource_6ioar"]
script = ExtResource("2_40di6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2u2ta"]
script = ExtResource("3_6hml8")
position = Vector2(740.634, 550.448)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6ioar")

[sub_resource type="Resource" id="Resource_c2acr"]
script = ExtResource("2_40di6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_g827p"]
script = ExtResource("3_6hml8")
position = Vector2(709.072, 562.533)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_c2acr")

[sub_resource type="Resource" id="Resource_8brve"]
script = ExtResource("2_40di6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ivtog"]
script = ExtResource("3_6hml8")
position = Vector2(667.449, 564.911)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8brve")

[sub_resource type="Resource" id="Resource_5e2jo"]
script = ExtResource("2_40di6")
texture_idx = -15
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_anrx4"]
script = ExtResource("3_6hml8")
position = Vector2(642.223, 543.774)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5e2jo")

[sub_resource type="Resource" id="Resource_hdlpu"]
script = ExtResource("2_40di6")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_x1cm7"]
script = ExtResource("3_6hml8")
position = Vector2(577.591, 532.38)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hdlpu")

[sub_resource type="Resource" id="Resource_0iikb"]
script = ExtResource("2_40di6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_prxly"]
script = ExtResource("3_6hml8")
position = Vector2(267.354, 529.43)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0iikb")

[sub_resource type="Resource" id="Resource_q4rp1"]
script = ExtResource("2_40di6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_h2k30"]
script = ExtResource("3_6hml8")
position = Vector2(326.34, 369.637)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_q4rp1")

[sub_resource type="Resource" id="Resource_62vh8"]
script = ExtResource("2_40di6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jejst"]
script = ExtResource("3_6hml8")
position = Vector2(824.182, 242.623)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_62vh8")

[sub_resource type="Resource" id="Resource_kk3gw"]
script = ExtResource("2_40di6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3stxl"]
script = ExtResource("3_6hml8")
position = Vector2(843.452, 436.477)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kk3gw")

[sub_resource type="Resource" id="Resource_nmsw0"]
script = ExtResource("2_40di6")
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0kh0u"]
script = ExtResource("3_6hml8")
position = Vector2(915.448, 377.835)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nmsw0")

[sub_resource type="Resource" id="Resource_2eand"]
script = ExtResource("2_40di6")
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_dehaa"]
script = ExtResource("3_6hml8")
position = Vector2(823.943, 354.171)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2eand")

[sub_resource type="Resource" id="Resource_jp8ao"]
script = ExtResource("2_40di6")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_udcjc"]
script = ExtResource("3_6hml8")
position = Vector2(326.34, 369.637)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jp8ao")

[sub_resource type="Resource" id="Resource_m0a8v"]
script = ExtResource("4_fg8fu")
_points = {
0: SubResource("Resource_h2k30"),
1: SubResource("Resource_anrx4"),
2: SubResource("Resource_x1cm7"),
3: SubResource("Resource_prxly"),
4: SubResource("Resource_udcjc"),
5: SubResource("Resource_jejst"),
6: SubResource("Resource_dehaa"),
7: SubResource("Resource_0kh0u"),
8: SubResource("Resource_3stxl"),
9: SubResource("Resource_8gyxl"),
10: SubResource("Resource_mt5yj"),
11: SubResource("Resource_4nqvv"),
12: SubResource("Resource_2u2ta"),
13: SubResource("Resource_g827p"),
14: SubResource("Resource_ivtog")
}
_point_order = Array[int]([0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1, 2, 3, 4])
_constraints = {
Array[int]([0, 4]): 15
}
_next_key = 15
_material_overrides = {}

[sub_resource type="CanvasTexture" id="CanvasTexture_q33ay"]
diffuse_texture = ExtResource("6_l3yyg")
texture_repeat = 2

[sub_resource type="Resource" id="Resource_lc48h"]
script = ExtResource("5_seb3c")
textures = Array[Texture2D]([SubResource("CanvasTexture_q33ay")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = true
use_taper_texture = true
fit_mode = 1

[sub_resource type="Resource" id="Resource_1bn8k"]
script = ExtResource("7_jcuqu")
begin = 0.0
distance = 360.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_xj5cu"]
script = ExtResource("8_2bn5i")
edge_material = SubResource("Resource_lc48h")
normal_range = SubResource("Resource_1bn8k")
weld = false
render = true
z_index = 0
z_as_relative = true
offset = 0.7

[sub_resource type="CanvasTexture" id="CanvasTexture_bd7df"]
diffuse_texture = ExtResource("9_3br7e")
texture_filter = 1
texture_repeat = 2

[sub_resource type="Resource" id="Resource_ubiyu"]
script = ExtResource("10_trihv")
_edge_meta_materials = Array[ExtResource("8_2bn5i")]([SubResource("Resource_xj5cu")])
fill_textures = Array[Texture2D]([SubResource("CanvasTexture_bd7df")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = -0.1

[node name="SmartShapeTiili" type="StaticBody2D"]

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("1_snnyl")
_points = SubResource("Resource_m0a8v")
shape_material = SubResource("Resource_ubiyu")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="_SS2D_RENDER" type="Node2D" parent="SS2D_Shape_Closed"]
script = ExtResource("11_3w54l")

[node name="_Node2D_54259" type="Node2D" parent="SS2D_Shape_Closed/_SS2D_RENDER"]
z_index = -10
script = ExtResource("11_3w54l")

[node name="_Node2D_54260" type="Node2D" parent="SS2D_Shape_Closed/_SS2D_RENDER"]
script = ExtResource("11_3w54l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(326.301, 369.595, 824.301, 242.47, 824.026, 354.106, 915.716, 377.777, 843.483, 436.494, 838.871, 472.945, 782.816, 475.75, 753.439, 504.683, 740.673, 550.484, 709.073, 562.538, 667.438, 564.944, 642.215, 543.789, 577.591, 532.382, 267.179, 529.55)
