[gd_scene load_steps=10 format=3 uid="uid://dj16g605n5277"]

[ext_resource type="Texture2D" uid="uid://ccwcognbww5ph" path="res://grafiikka/DoorPurple-Sheet.png" id="1_1l8x3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywm4j"]
atlas = ExtResource("1_1l8x3")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76noh"]
atlas = ExtResource("1_1l8x3")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx5kw"]
atlas = ExtResource("1_1l8x3")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yla22"]
atlas = ExtResource("1_1l8x3")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3mfh"]
atlas = ExtResource("1_1l8x3")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82bdn"]
atlas = ExtResource("1_1l8x3")
region = Rect2(320, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_75a6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywm4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76noh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx5kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yla22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3mfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82bdn")
}],
"loop": false,
"name": &"change",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68dyk"]
size = Vector2(127.375, 11.5)

[node name="Ovi_vasen_y" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_75a6t")
animation = &"change"

[node name="Osuu" type="StaticBody2D" parent="." groups=["oviAVAA"]]
position = Vector2(-25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Osuu"]
position = Vector2(2, -1)
rotation = -1.5708
shape = SubResource("RectangleShape2D_68dyk")
one_way_collision = true

[node name="Kimpoaa" type="StaticBody2D" parent="."]
position = Vector2(21, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kimpoaa"]
position = Vector2(-0.999996, -1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_68dyk")
one_way_collision = true
