[gd_scene load_steps=10 format=3 uid="uid://o1g7x7mnf5b"]

[ext_resource type="Texture2D" uid="uid://ccwcognbww5ph" path="res://grafiikka/DoorPurple-Sheet.png" id="1_3ccrq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywm4j"]
atlas = ExtResource("1_3ccrq")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76noh"]
atlas = ExtResource("1_3ccrq")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx5kw"]
atlas = ExtResource("1_3ccrq")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yla22"]
atlas = ExtResource("1_3ccrq")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3mfh"]
atlas = ExtResource("1_3ccrq")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82bdn"]
atlas = ExtResource("1_3ccrq")
region = Rect2(320, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2q4vs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywm4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76noh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx5kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yla22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3mfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82bdn")
}],
"loop": false,
"name": &"change",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41pii"]
size = Vector2(127.375, 11.5)

[node name="Ovi_oikea_y" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2q4vs")
animation = &"change"

[node name="Osuu" type="StaticBody2D" parent="." groups=["oviAVAA"]]
position = Vector2(23, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Osuu"]
position = Vector2(0, 0.3125)
rotation = 1.55579
shape = SubResource("RectangleShape2D_41pii")
one_way_collision = true

[node name="Kimpoaa" type="StaticBody2D" parent="."]
position = Vector2(-26, 1)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Kimpoaa"]
position = Vector2(2.99999, -2)
rotation = -1.56685
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_41pii")
one_way_collision = true
