[gd_scene load_steps=3 format=3 uid="uid://d3kjiqbvins4c"]

[ext_resource type="Texture2D" uid="uid://ba5tamqdl63gs" path="res://grafiikka/DoorBlueClosed.png" id="1_xpvsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovodx"]
size = Vector2(11.5, 127.375)

[node name="Ovi_vasen_z" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0.999981)
rotation = 3.14159
texture = ExtResource("1_xpvsv")

[node name="Osuu" type="StaticBody2D" parent="." groups=["oviAVAA"]]
position = Vector2(-27, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Osuu"]
position = Vector2(0, 0.3125)
shape = SubResource("RectangleShape2D_ovodx")

[node name="Kimpoaa" type="StaticBody2D" parent="."]
position = Vector2(21, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kimpoaa"]
position = Vector2(0.25, -1)
shape = SubResource("RectangleShape2D_ovodx")
