[gd_scene load_steps=4 format=3 uid="uid://bpsr4m5xt83yn"]

[ext_resource type="Script" uid="uid://f4dpai3ix0wk" path="res://skriptit/aktivoija.gd" id="1_31k7u"]
[ext_resource type="Texture2D" uid="uid://crwemptiqahbu" path="res://grafiikka/TaustaElementit2/LummeKukka.png" id="2_c87ws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vq7c8"]
radius = 49.0

[node name="Aktivoija" type="Area2D" groups=["siirravesi"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_31k7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vq7c8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 25)
texture = ExtResource("2_c87ws")
