[gd_scene load_steps=3 format=3 uid="uid://dl8i0jom7iver"]

[ext_resource type="Script" uid="uid://da0itc71nsq7u" path="res://skriptit/asetukset.gd" id="1_bomdo"]
[ext_resource type="PackedScene" uid="uid://dus2eh6o0800i" path="res://scenet/input_button.tscn" id="2_uehtf"]

[node name="asetukset_valilehdet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bomdo")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Sound" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="sound_volume" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Controls all the sounds of the game"
mouse_filter = 0
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="TabContainer/Sound/MarginContainer/VBoxContainer/sound_volume"]
layout_mode = 0
offset_left = 116.0
offset_top = 6.0
offset_right = 584.0
offset_bottom = 22.0
max_value = 1.5
step = 0.01
value = 0.75
ticks_on_borders = true

[node name="sound_musiikki" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Controls the music volume"
mouse_filter = 0
text = "Music volume"

[node name="VolumeSliderMusiikki" type="HSlider" parent="TabContainer/Sound/MarginContainer/VBoxContainer/sound_musiikki"]
layout_mode = 0
offset_left = 161.0
offset_top = 4.0
offset_right = 629.0
offset_bottom = 20.0
max_value = 1.5
step = 0.01
value = 0.6
ticks_on_borders = true

[node name="sound_efektit" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
text = "Sound Effects"

[node name="efektit_mute" type="CheckButton" parent="TabContainer/Sound/MarginContainer/VBoxContainer/sound_efektit" groups=["mute_napit"]]
visible = false
layout_mode = 0
offset_left = 156.0
offset_right = 200.0
offset_bottom = 24.0
button_pressed = true

[node name="sound_pelaaja" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Toggle off to mute player character's movement sounds"
mouse_filter = 0
text = "Player Movement"

[node name="pelaaja_mute" type="CheckButton" parent="TabContainer/Sound/MarginContainer/VBoxContainer/sound_pelaaja" groups=["mute_napit"]]
layout_mode = 0
offset_left = 179.0
offset_right = 223.0
offset_bottom = 24.0
button_pressed = true

[node name="sound_tausta" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Toggle off to mute ambience sounds"
mouse_filter = 0
text = "Ambience"

[node name="tausta_mute" type="CheckButton" parent="TabContainer/Sound/MarginContainer/VBoxContainer/sound_tausta" groups=["mute_napit"]]
layout_mode = 0
offset_left = 104.0
offset_right = 148.0
offset_bottom = 24.0
button_pressed = true

[node name="Graphics" type="TabBar" parent="TabContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="graphics_kuvakoko" type="Label" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Changes the display mode of the game window"
mouse_filter = 0
text = "Window Mode"

[node name="kuvakoko_valikko" type="OptionButton" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer/graphics_kuvakoko"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -7.0
offset_top = 20.0
offset_right = 705.0
offset_bottom = 46.0

[node name="graphics_taustaelementit" type="Label" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Disabling background elements may improve performance and improve clarity"
mouse_filter = 0
text = "Background elements"

[node name="tausta_nappi" type="CheckButton" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer/graphics_taustaelementit"]
layout_mode = 0
offset_left = 230.0
offset_top = -1.5
offset_right = 274.0
offset_bottom = 22.5
button_pressed = true

[node name="Label3" type="Label" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Graphics3"

[node name="Label4" type="Label" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Graphics4"

[node name="Controls" type="TabBar" parent="TabContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="Toiminnot" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 64
alignment = 1

[node name="InputButton" parent="TabContainer/Controls/MarginContainer/ScrollContainer/Toiminnot" instance=ExtResource("2_uehtf")]
layout_mode = 2

[node name="ResetButton" type="Button" parent="TabContainer/Controls"]
layout_mode = 2
offset_left = 8.0
offset_top = 330.0
offset_right = 204.0
offset_bottom = 356.0
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Resets the controls to their default values"
focus_mode = 0
text = "Reset To Default"

[node name="Accessibility" type="TabBar" parent="TabContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accessibility"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="accessibility_vaikeusaste" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Difficulty settings
Easy: Enemies are less menacing and you have more oxygen while underwater
Normal: Default game experience
Hard: Enemies are relentless and you have much less oxygen while underwater
Ultra Hard:
Beneath the mines, no one survives"
mouse_filter = 0
text = "Difficulty"

[node name="vaikeusaste_valikko" type="OptionButton" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer/accessibility_vaikeusaste"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_top = 22.0
offset_right = 32.0
offset_bottom = 42.0
selected = 1
item_count = 4
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Ultra Hard"
popup/item_3/id = 3

[node name="accessibility_hyppy_vapautuksella" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Toggled off (default): jump happens as soon as the input is given.
Toggled on: jump happens as soon as the input is released."
mouse_filter = 0
text = "Jump on release"

[node name="saavutettavuus_hyppy" type="CheckButton" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer/accessibility_hyppy_vapautuksella"]
layout_mode = 0
offset_left = 180.0
offset_right = 224.0
offset_bottom = 24.0

[node name="Label3" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Accessibility3"

[node name="Label4" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Accessibility4"

[connection signal="value_changed" from="TabContainer/Sound/MarginContainer/VBoxContainer/sound_volume/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Sound/MarginContainer/VBoxContainer/sound_musiikki/VolumeSliderMusiikki" to="." method="_on_volume_music_slider_value_changed"]
[connection signal="toggled" from="TabContainer/Sound/MarginContainer/VBoxContainer/sound_efektit/efektit_mute" to="." method="_on_efektit_mute_toggled"]
[connection signal="toggled" from="TabContainer/Sound/MarginContainer/VBoxContainer/sound_pelaaja/pelaaja_mute" to="." method="_on_pelaaja_mute_toggled"]
[connection signal="toggled" from="TabContainer/Sound/MarginContainer/VBoxContainer/sound_tausta/tausta_mute" to="." method="_on_tausta_mute_toggled"]
[connection signal="toggled" from="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer/graphics_taustaelementit/tausta_nappi" to="." method="_on_tausta_nappi_toggled"]
[connection signal="pressed" from="TabContainer/Controls/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="toggled" from="TabContainer/Accessibility/MarginContainer/VBoxContainer/accessibility_hyppy_vapautuksella/saavutettavuus_hyppy" to="." method="_on_saavutettavuus_hyppy_toggled"]
