[gd_scene load_steps=17 format=3 uid="uid://4ehb4n76ts5g"]

[ext_resource type="Script" uid="uid://ccos28ayv1aci" path="res://skriptit/checkpoint.gd" id="1_1e2pn"]
[ext_resource type="Texture2D" uid="uid://cr88l1hepc1i8" path="res://grafiikka/Checkpoint-Sheet.png" id="2_0arfk"]
[ext_resource type="Texture2D" uid="uid://02x0wi25d81d" path="res://grafiikka/Valo64.png" id="3_iv27s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qopbx"]
atlas = ExtResource("2_0arfk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xy1j"]
atlas = ExtResource("2_0arfk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqor"]
atlas = ExtResource("2_0arfk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im51x"]
atlas = ExtResource("2_0arfk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57je4"]
atlas = ExtResource("2_0arfk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6efwo"]
atlas = ExtResource("2_0arfk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvt4"]
atlas = ExtResource("2_0arfk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2ro"]
atlas = ExtResource("2_0arfk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ym3j"]
atlas = ExtResource("2_0arfk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkcok"]
atlas = ExtResource("2_0arfk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewex3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xy1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im51x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57je4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6efwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ym3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkcok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im51x")
}],
"loop": false,
"name": &"activate",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uqf5"]
size = Vector2(42.0579, 109.119)

[sub_resource type="CircleShape2D" id="CircleShape2D_n3wnh"]
radius = 27.0741

[node name="Checkpoint" type="Area2D"]
position = Vector2(3073, 190)
collision_mask = 2
script = ExtResource("1_1e2pn")
vari_aktivoitu = Color(0.828956, 0.801824, 0, 1)
vari_nykyinen_aktiivinen = Color(2.88785e-06, 0.869794, 0.982442, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 24)
rotation = 0.00974901
sprite_frames = SubResource("SpriteFrames_ewex3")
animation = &"activate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.33398, -14.5559)
rotation = 0.0229341
shape = SubResource("RectangleShape2D_2uqf5")

[node name="Area2D" type="Area2D" parent="." groups=["valonlahde"]]
position = Vector2(2, 18)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -0.0448485
shape = SubResource("CircleShape2D_n3wnh")

[node name="PointLight2D" type="PointLight2D" parent="Area2D"]
visible = false
color = Color(0.828956, 0.801824, 0, 1)
energy = 0.0
blend_mode = 2
range_item_cull_mask = 3
shadow_enabled = true
texture = ExtResource("3_iv27s")
texture_scale = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
