[gd_scene load_steps=10 format=3 uid="uid://cddsdhy134cjk"]

[ext_resource type="Script" uid="uid://qtvtxrbteskf" path="res://skriptit/happikukka.gd" id="1_bshdl"]
[ext_resource type="Texture2D" uid="uid://ciajit0adam6o" path="res://grafiikka/TaustaElementit2/Bubblevent-Sheet.png" id="2_d73c1"]
[ext_resource type="Texture2D" uid="uid://w66m3s1o2tck" path="res://grafiikka/kupla.png" id="3_vmb80"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgqtc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grpb5"]
atlas = ExtResource("2_d73c1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uyed"]
atlas = ExtResource("2_d73c1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0pl2"]
atlas = ExtResource("2_d73c1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwlll"]
atlas = ExtResource("2_d73c1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5fqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grpb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uyed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0pl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwlll")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Happikukka" type="Area2D"]
scale = Vector2(0.51, 0.51)
script = ExtResource("1_bshdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_tgqtc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x5fqm")
frame_progress = 0.571148

[node name="Kuplat" type="CPUParticles2D" parent="."]
position = Vector2(0, -14)
amount = 1
explosiveness = 0.18
texture = ExtResource("3_vmb80")
emission_shape = 1
emission_sphere_radius = 5.0
spread = 0.0
gravity = Vector2(0, -100)
linear_accel_min = -29.75
linear_accel_max = 18.18

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
