[gd_scene load_steps=16 format=3 uid="uid://dfcuf6ogfruj6"]

[ext_resource type="Script" path="res://skriptit/kukka.gd" id="1_vd3gl"]
[ext_resource type="Texture2D" uid="uid://dite5ccabklvd" path="res://grafiikka/LightFlower.png" id="2_c6k0h"]
[ext_resource type="Texture2D" uid="uid://bshv5yglnr7ru" path="res://grafiikka/Valo128.png" id="3_hfdkj"]
[ext_resource type="Texture2D" uid="uid://b5gd4vu60u7ls" path="res://grafiikka/LightBall.png" id="4_aw5ux"]
[ext_resource type="AudioStream" uid="uid://cknqt5jn34cgd" path="res://audio/valopallo/valokukan_resonanssi_Am.mp3" id="5_wvag6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5y8n7"]
atlas = ExtResource("2_c6k0h")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3dl7"]
atlas = ExtResource("2_c6k0h")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecur6"]
atlas = ExtResource("2_c6k0h")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl0u0"]
atlas = ExtResource("2_c6k0h")
region = Rect2(192, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2clcg"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_5y8n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3dl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecur6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl0u0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjw0c"]
radius = 17.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rw8h0"]
radius = 60.208

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l8d32"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_jjl0m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.140449, 1), 0.0, 0.0, 0, 0, Vector2(0.814607, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_g71rd"]
offsets = PackedFloat32Array(0, 0.36, 0.673333, 0.766667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.836735, 1, 1, 1, 0)

[node name="Kukka" type="Area2D" groups=["kukka"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_vd3gl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -43)
sprite_frames = SubResource("SpriteFrames_2clcg")
frame_progress = 0.328976

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.0045216
shape = SubResource("CapsuleShape2D_yjw0c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="PointLight2D" type="PointLight2D" parent="Area2D"]
texture_filter = 2
range_item_cull_mask = 3
shadow_enabled = true
texture = ExtResource("3_hfdkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 0.0173222
shape = SubResource("CircleShape2D_rw8h0")

[node name="HuiluAjastin" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 10
material = SubResource("CanvasItemMaterial_l8d32")
emitting = false
amount = 10
one_shot = true
texture = ExtResource("4_aw5ux")
direction = Vector2(-1, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.71
initial_velocity_max = 101.01
orbit_velocity_min = -0.3
orbit_velocity_max = 0.3
radial_accel_min = 52.53
radial_accel_max = 64.65
damping_min = 39.394
damping_max = 76.768
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_jjl0m")
color_ramp = SubResource("Gradient_g71rd")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="AudioValokukanResonanssi" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wvag6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
