[gd_scene load_steps=3 format=3 uid="uid://b6cwc10i6c0w4"]

[ext_resource type="Texture2D" uid="uid://4qkv77frylqp" path="res://grafiikka/EnemyDirt.png" id="2_eog6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_252ua"]
size = Vector2(30, 12)

[node name="Kuoppa" type="Area2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.19753e-05, -5.99999)
scale = Vector2(0.468748, 0.375001)
texture = ExtResource("2_eog6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_252ua")
