[gd_scene load_steps=2 format=3 uid="uid://bmml7s35s1ef3"]

[ext_resource type="Texture2D" uid="uid://dvdslaoxg28mf" path="res://grafiikka/myrkkyalue.tres" id="1_43tf2"]

[node name="Myrkkyalue_Testi" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
position = Vector2(-43.9164, -52.1575)
texture = ExtResource("1_43tf2")
polygon = PackedVector2Array(-103, -60, -32, -134, 85, -138, 158, -79, 158, 45.2658, 35, 116, -105, 84)
