[gd_scene load_steps=5 format=3 uid="uid://b5n65owbe24jl"]

[ext_resource type="Script" uid="uid://h6rts845qshl" path="res://skriptit/perhospesa_ansa.gd" id="1_movxk"]
[ext_resource type="Texture2D" uid="uid://b5gd4vu60u7ls" path="res://grafiikka/LightBall.png" id="2_e3eyl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7eygo"]

[sub_resource type="Gradient" id="Gradient_61mhm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.75431, 1)
colors = PackedColorArray(0.952941, 0, 0.976471, 0.415686, 0.654902, 0, 0.670588, 0.282353, 0, 0, 0, 0)

[node name="PerhospesaAnsa" type="Node2D"]
script = ExtResource("1_movxk")
nykyinen_lifetime = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -3)
scale = Vector2(16, 28.5)
texture = SubResource("PlaceholderTexture2D_7eygo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(40, -77, 27, -41, 14, -15, 4, -4, -4, -4, -14, -15, -27, -41, -40, -78, -32, -116.21, -7, -124.21, 7, -124.21, 32, -115.21)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 40
texture = ExtResource("2_e3eyl")
lifetime = 3.2
explosiveness = 0.2
direction = Vector2(0, -1)
spread = 27.5
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 40.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
scale_amount_min = 1.5
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_61mhm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
