[gd_scene load_steps=18 format=3 uid="uid://dm1ghf6hoypw"]

[ext_resource type="Script" path="res://skriptit/perhonen.gd" id="1_imobc"]
[ext_resource type="Texture2D" uid="uid://cx2e2qryxy05i" path="res://grafiikka/PerhonenLento.PNG" id="2_kexl8"]
[ext_resource type="Texture2D" uid="uid://bshv5yglnr7ru" path="res://grafiikka/Valo128.png" id="2_p0fjj"]
[ext_resource type="AudioStream" uid="uid://71qqd5wl7w0b" path="res://audio/perhonen/perhonen1.mp3" id="4_m3r6s"]
[ext_resource type="AudioStream" uid="uid://boiltifsnxb5l" path="res://audio/perhonen/perhonen2.mp3" id="5_8lccb"]
[ext_resource type="AudioStream" uid="uid://dukchv87ajl1p" path="res://audio/perhonen/perhonen3.mp3" id="6_ejrsp"]
[ext_resource type="AudioStream" uid="uid://c0lvubuj8oqg4" path="res://audio/perhonen/perhonen4.mp3" id="7_8lvy4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nepe"]
atlas = ExtResource("2_kexl8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7v4"]
atlas = ExtResource("2_kexl8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36mp"]
atlas = ExtResource("2_kexl8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6athy"]
atlas = ExtResource("2_kexl8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppeqm"]
atlas = ExtResource("2_kexl8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21mb1"]
atlas = ExtResource("2_kexl8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhk86"]
atlas = ExtResource("2_kexl8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nepos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nepe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6athy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppeqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21mb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhk86")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2q18j"]
radius = 64.0312

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7x1qg"]
random_volume_offset_db = 1.0
streams_count = 4
stream_0/stream = ExtResource("4_m3r6s")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_8lccb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_ejrsp")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_8lvy4")
stream_3/weight = 1.0

[node name="Perhonen" type="Area2D" groups=["valonlahde"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_imobc")

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
range_item_cull_mask = 3
shadow_enabled = true
texture = ExtResource("2_p0fjj")
texture_scale = 1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nepos")
frame_progress = 0.153834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2q18j")

[node name="AudioPerhonen" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7x1qg")
volume_db = -2.0
max_distance = 500.0
bus = &"Kaiku"
