[gd_scene load_steps=4 format=3 uid="uid://daeaotnb7peu2"]

[ext_resource type="Script" path="res://skriptit/piikki.gd" id="1_5vs27"]
[ext_resource type="Texture2D" uid="uid://dojw3yq7tcfga" path="res://grafiikka/Nurmikko.png" id="2_vaqv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0sw8"]
size = Vector2(66.5, 36.5)

[node name="piikki" type="Area2D" groups=["piikki"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5vs27")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0.500001)
scale = Vector2(1.03125, 3.08333)
texture = ExtResource("2_vaqv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_p0sw8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
