[gd_scene load_steps=6 format=3 uid="uid://daeaotnb7peu2"]

[ext_resource type="Script" uid="uid://c6upmcpxvu34x" path="res://skriptit/piikki.gd" id="1_5vs27"]
[ext_resource type="Shader" uid="uid://b3ct3u0gqt2yr" path="res://scenet/piikki.gdshader" id="2_cx54a"]
[ext_resource type="Texture2D" uid="uid://cnkoqne4ntyvv" path="res://grafiikka/Spikes.png" id="2_rh51v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cx54a"]
shader = ExtResource("2_cx54a")
shader_parameter/wave_speed = 5.0
shader_parameter/wave_frequency = 5.0
shader_parameter/wave_color = Color(0.643137, 0.643137, 0.643137, 0.352941)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0sw8"]
size = Vector2(21, 28)

[node name="piikki" type="Area2D" groups=["piikki"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5vs27")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.641934, 0.641934, 0.641934, 1)
scale = Vector2(0.478, 0.86)
texture = ExtResource("2_rh51v")

[node name="Sprite2DHighlight" type="Sprite2D" parent="."]
modulate = Color(0.64, 0.64, 0.64, 0.313726)
material = SubResource("ShaderMaterial_cx54a")
scale = Vector2(0.478, 0.86)
texture = ExtResource("2_rh51v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0.5, 14)
shape = SubResource("RectangleShape2D_p0sw8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
