[gd_scene load_steps=4 format=3 uid="uid://d1adle7m7mnv3"]

[ext_resource type="Texture2D" uid="uid://b1qx7rv863nfu" path="res://grafiikka/icon.svg" id="1_dwope"]
[ext_resource type="Script" path="res://skriptit/pomppusieni.gd" id="1_qf01o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dygs"]
radius = 14.0
height = 36.0

[node name="Pomppusieni" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_qf01o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.4)
texture = ExtResource("1_dwope")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -29)
collision_layer = 0
collision_mask = 2

[node name="CollisionShapeEnter" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_3dygs")

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -5)
target_position = Vector2(0, -25)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
position = Vector2(10, -3)
target_position = Vector2(0, -25)
collision_mask = 2

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2(-10, -3)
target_position = Vector2(0, -25)
collision_mask = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
