[gd_scene load_steps=2 format=3 uid="uid://c7qbutkksn1tn"]

[ext_resource type="Texture2D" uid="uid://xnyqgwscqx7t" path="res://grafiikka/tiili.png" id="1_r7a8u"]


[node name="TaustaTiili" type="Node2D"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
texture_filter = 1
scale = Vector2(6, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r7a8u")
