[gd_scene load_steps=2 format=3 uid="uid://3dn0yrwcrv8w"]

[ext_resource type="Script" path="res://skriptit/valon_tarkistus.gd" id="1_ft5bk"]

[node name="ValonTarkistus" type="Area2D"]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_ft5bk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
hit_from_inside = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
update_rotation = false
update_scale = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
