[gd_scene load_steps=19 format=3 uid="uid://obqvnkpuuwsr"]

[ext_resource type="Script" uid="uid://phryeo7e3b5g" path="res://skriptit/perhonen_heal.gd" id="1_msgqj"]
[ext_resource type="Texture2D" uid="uid://bshv5yglnr7ru" path="res://grafiikka/Valo128.png" id="2_c16tm"]
[ext_resource type="PackedScene" uid="uid://cuqdj17cc88da" path="res://scenet/timer_heal.tscn" id="2_j3obx"]
[ext_resource type="Texture2D" uid="uid://cx2e2qryxy05i" path="res://grafiikka/PerhonenLento.PNG" id="3_ep2gf"]
[ext_resource type="AudioStream" uid="uid://bcwwxbhw68lwr" path="res://audio/perhonen/perhonen1.mp3" id="4_t4uww"]
[ext_resource type="AudioStream" uid="uid://dimj4ywgd4pec" path="res://audio/perhonen/perhonen2.mp3" id="5_qf72o"]
[ext_resource type="AudioStream" uid="uid://bpp70ea5kn1sb" path="res://audio/perhonen/perhonen3.mp3" id="6_othpa"]
[ext_resource type="AudioStream" uid="uid://dftv68ra3rqyt" path="res://audio/perhonen/perhonen4.mp3" id="7_vfe8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nepe"]
atlas = ExtResource("3_ep2gf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7v4"]
atlas = ExtResource("3_ep2gf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36mp"]
atlas = ExtResource("3_ep2gf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6athy"]
atlas = ExtResource("3_ep2gf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppeqm"]
atlas = ExtResource("3_ep2gf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21mb1"]
atlas = ExtResource("3_ep2gf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhk86"]
atlas = ExtResource("3_ep2gf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nepos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nepe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6athy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppeqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21mb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhk86")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2q18j"]
radius = 64.0312

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7x1qg"]
random_volume_offset_db = 1.0
streams_count = 4
stream_0/stream = ExtResource("4_t4uww")
stream_1/stream = ExtResource("5_qf72o")
stream_2/stream = ExtResource("6_othpa")
stream_3/stream = ExtResource("7_vfe8a")

[node name="PerhonenHeal" type="Area2D" groups=["valonlahde"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_msgqj")
timer_heal_node = ExtResource("2_j3obx")
nopeus = 50

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
range_item_cull_mask = 3
shadow_enabled = true
texture = ExtResource("2_c16tm")
texture_scale = 1.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.435501, 0.686193, 0, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nepos")
frame_progress = 0.153834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2q18j")

[node name="AudioPerhonen" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7x1qg")
volume_db = -2.0
max_distance = 500.0
bus = &"Kaiku"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
