[gd_scene load_steps=8 format=3 uid="uid://dskh1b4twfo2c"]

[ext_resource type="Script" path="res://skriptit/journal.gd" id="1_s3r3l"]
[ext_resource type="Texture2D" uid="uid://ch7tvwdexsxkt" path="res://grafiikka/Journal1.png" id="2_r7j1j"]
[ext_resource type="Texture2D" uid="uid://btdinvtrfwvpe" path="res://grafiikka/Journal2.png" id="3_0g2au"]
[ext_resource type="Texture2D" uid="uid://blvd1nhrcdaj3" path="res://grafiikka/Journal3.png" id="4_o8o2m"]
[ext_resource type="Texture2D" uid="uid://d3amyk5nv02lq" path="res://grafiikka/JournalArrowLeft.png" id="6_xo6a1"]
[ext_resource type="Texture2D" uid="uid://bw8vxnp43f4wi" path="res://grafiikka/JournalArrowRight.png" id="7_hkych"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_fe87s"]
frames = 3
pause = true
speed_scale = 0.0
frame_0/texture = ExtResource("2_r7j1j")
frame_1/texture = ExtResource("3_0g2au")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_o8o2m")
frame_2/duration = 1.0

[node name="Journal" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3r3l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sivut" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_fe87s")

[node name="ArrowRight" type="Button" parent="."]
layout_mode = 0
offset_left = 843.0
offset_top = 426.0
offset_right = 924.0
offset_bottom = 485.0
icon = ExtResource("7_hkych")
flat = true
icon_alignment = 1

[node name="ArrowLeft" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 43.0
offset_top = 426.0
offset_right = 124.0
offset_bottom = 485.0
icon = ExtResource("6_xo6a1")
flat = true
icon_alignment = 1

[connection signal="pressed" from="ArrowRight" to="." method="vaihda_sivua" binds= [1]]
[connection signal="pressed" from="ArrowLeft" to="." method="vaihda_sivua" binds= [-1]]
