[gd_scene load_steps=37 format=3 uid="uid://dskh1b4twfo2c"]

[ext_resource type="Script" path="res://skriptit/journal.gd" id="1_s3r3l"]
[ext_resource type="Texture2D" uid="uid://sd4pkwjg11hk" path="res://grafiikka/Journal1.png" id="2_r7j1j"]
[ext_resource type="Texture2D" uid="uid://cdqqslpnr51xb" path="res://grafiikka/Journal2.png" id="3_0g2au"]
[ext_resource type="Texture2D" uid="uid://btvnqptmb0l4n" path="res://grafiikka/Journal3.png" id="4_o8o2m"]
[ext_resource type="Texture2D" uid="uid://ro6klrnr23i4" path="res://grafiikka/JournalDrawings.png" id="5_b6luv"]
[ext_resource type="Texture2D" uid="uid://ccmjpar1b40ad" path="res://grafiikka/JournalDrawingsController.png" id="6_kgf51"]
[ext_resource type="Texture2D" uid="uid://vwd7ylnetmgy" path="res://grafiikka/JournalArrowLeft.png" id="6_xo6a1"]
[ext_resource type="Texture2D" uid="uid://c2ucgxwfyahrj" path="res://grafiikka/JournalArrowRight.png" id="7_hkych"]
[ext_resource type="Theme" uid="uid://dgo8yhibhuxoi" path="res://tres-tiedostot/fontti_journal.tres" id="7_ms4bj"]
[ext_resource type="Texture2D" uid="uid://diaha634dm4q8" path="res://grafiikka/BookmarkRed.png" id="9_i6ai5"]
[ext_resource type="AudioStream" uid="uid://bmyed3q3oo1hc" path="res://audio/journal/journal_sivu1.mp3" id="9_sjkug"]
[ext_resource type="Texture2D" uid="uid://ueh7cgehn6qm" path="res://grafiikka/BookmarkBlue.png" id="10_vvwl4"]
[ext_resource type="AudioStream" uid="uid://c3nml8fkrhfue" path="res://audio/journal/journal_sivu2.mp3" id="10_wtfct"]
[ext_resource type="AudioStream" uid="uid://npyyt6unldbv" path="res://audio/journal/journal_sivu3.mp3" id="11_li8cs"]
[ext_resource type="Texture2D" uid="uid://cdfagul7y1yqw" path="res://grafiikka/OhjainTooltipL.png" id="12_o5dm7"]
[ext_resource type="Texture2D" uid="uid://bkfapoux2ssdt" path="res://grafiikka/OhjainTooltipR.png" id="13_77uy5"]
[ext_resource type="Texture2D" uid="uid://6q5dd85a3p8q" path="res://grafiikka/DpadVasen.png" id="13_vg2nc"]
[ext_resource type="Texture2D" uid="uid://bv1oxk7kjw2yu" path="res://grafiikka/DpadOikea.png" id="14_pgww2"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_fe87s"]
frames = 3
pause = true
speed_scale = 0.0
frame_0/texture = ExtResource("2_r7j1j")
frame_1/texture = ExtResource("3_0g2au")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_o8o2m")
frame_2/duration = 1.0

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_mknjk"]
axis_value = 1.0

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_00v7f"]
button_index = 14
pressed = true

[sub_resource type="Shortcut" id="Shortcut_5r648"]
events = [SubResource("InputEventJoypadMotion_mknjk"), SubResource("InputEventJoypadButton_00v7f")]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_3wjcv"]
button_index = 13
pressed = true

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_gsw88"]
axis_value = -1.0

[sub_resource type="Shortcut" id="Shortcut_2apm8"]
events = [SubResource("InputEventJoypadButton_3wjcv"), SubResource("InputEventJoypadMotion_gsw88")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwsus"]
bg_color = Color(0.25, 0.188, 0.13, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yj5a"]
bg_color = Color(0.23, 0.1472, 0.1058, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll67j"]
bg_color = Color(0.503341, 0.360125, 0.284058, 1)

[sub_resource type="Theme" id="Theme_y2s0l"]
Button/styles/focus = SubResource("StyleBoxFlat_fwsus")
Button/styles/hover = SubResource("StyleBoxFlat_6yj5a")
Button/styles/normal = SubResource("StyleBoxFlat_ll67j")

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_cd7px"]
axis = 5
axis_value = 1.0

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_v1cfr"]
button_index = 10
pressed = true

[sub_resource type="Shortcut" id="Shortcut_rbprs"]
events = [SubResource("InputEventJoypadMotion_cd7px"), SubResource("InputEventJoypadButton_v1cfr")]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_lb4jm"]
button_index = 9
pressed = true

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_b7t1m"]
axis = 4
axis_value = 1.0

[sub_resource type="Shortcut" id="Shortcut_rq3n3"]
events = [SubResource("InputEventJoypadButton_lb4jm"), SubResource("InputEventJoypadMotion_b7t1m")]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wc1tt"]
streams_count = 3
stream_0/stream = ExtResource("9_sjkug")
stream_1/stream = ExtResource("10_wtfct")
stream_2/stream = ExtResource("11_li8cs")

[node name="Journal" type="Control" node_paths=PackedStringArray("sivut_sprite", "sivu_label", "ohjeet", "audio_sivunvaihto", "ohjain_tooltipit", "kbm_tooltipit")]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3r3l")
sivut_sprite = NodePath("SivutSprite")
sivu_label = NodePath("SivuLabel")
ohjeet = NodePath("Ohjeet")
audio_sivunvaihto = NodePath("AudioSivunvaihto")
ohjain_tooltipit = [NodePath("Ohjeet/OhjeetController"), NodePath("NuoliOikealle/Ohjain"), NodePath("NuoliVasemmalle/Ohjain"), NodePath("KirjanmerkkiOhjainL"), NodePath("KirjanmerkkiOhjainR")]
kbm_tooltipit = [NodePath("Ohjeet/OhjeetKBM"), NodePath("NuoliOikealle/KBM"), NodePath("NuoliVasemmalle/KBM")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SivutSprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_fe87s")

[node name="Ohjeet" type="Node2D" parent="."]
visible = false

[node name="OhjeetKBM" type="TextureRect" parent="Ohjeet"]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("5_b6luv")

[node name="OhjeetController" type="TextureRect" parent="Ohjeet"]
auto_translate_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_kgf51")

[node name="NuoliOikealle" type="Button" parent="."]
layout_mode = 0
offset_left = 852.0
offset_top = 445.0
offset_right = 922.0
offset_bottom = 479.0
shortcut = SubResource("Shortcut_5r648")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("7_hkych")
flat = true
icon_alignment = 1

[node name="KBM" type="Label" parent="NuoliOikealle"]
layout_mode = 0
offset_left = 49.0
offset_top = -17.0
offset_right = 61.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0.14, 0.0854, 0.056, 1)
text = "D"

[node name="Ohjain" type="Sprite2D" parent="NuoliOikealle"]
modulate = Color(0.18, 0.12561, 0.0918, 1)
position = Vector2(56, -7)
texture = ExtResource("14_pgww2")

[node name="NuoliVasemmalle" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 38.0
offset_top = 452.0
offset_right = 108.0
offset_bottom = 486.0
shortcut = SubResource("Shortcut_2apm8")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("6_xo6a1")
flat = true
icon_alignment = 1

[node name="KBM" type="Label" parent="NuoliVasemmalle"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 9.0
offset_top = -18.0
offset_right = 21.0
theme_override_colors/font_color = Color(0.14, 0.0854, 0.056, 1)
text = "A"

[node name="Ohjain" type="Sprite2D" parent="NuoliVasemmalle"]
modulate = Color(0.18, 0.12561, 0.0918, 1)
position = Vector2(16, -8)
texture = ExtResource("13_vg2nc")

[node name="SivuLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 52.0
offset_right = 90.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.180392, 0.12549, 0.0823529, 1)
text = "0/0"

[node name="KirjanmerkkiOhjainL" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 701.0
offset_top = -3.0
offset_right = 741.0
offset_bottom = 37.0
texture = ExtResource("12_o5dm7")
stretch_mode = 2

[node name="KirjanmerkkiOhjainR" type="TextureRect" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 908.0
offset_top = -4.0
offset_right = 948.0
offset_bottom = 36.0
texture = ExtResource("13_77uy5")
stretch_mode = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
clip_children = 1
polygon = PackedVector2Array(636, 16, 655, 16, 698, 21, 722, 24, 773, 31, 794, 33, 841, 33, 886, 28, 912, 22, 928, 21, 1055, 19, 914, -71, 554, -48)

[node name="ControlsButton" type="TextureButton" parent="Polygon2D"]
auto_translate_mode = 1
offset_left = 816.0
offset_top = 1.0
offset_right = 897.0
offset_bottom = 33.0
scale = Vector2(1.16, 1)
theme = SubResource("Theme_y2s0l")
shortcut = SubResource("Shortcut_rbprs")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("9_i6ai5")

[node name="JournalButton" type="TextureButton" parent="Polygon2D"]
offset_left = 732.0
offset_top = 2.0
offset_right = 813.0
offset_bottom = 34.0
theme = SubResource("Theme_y2s0l")
shortcut = SubResource("Shortcut_rq3n3")
shortcut_feedback = false
shortcut_in_tooltip = false
texture_normal = ExtResource("10_vvwl4")

[node name="Label" type="Label" parent="Polygon2D"]
modulate = Color(0, 0, 0.14, 1)
offset_left = 736.0
offset_top = 4.0
offset_right = 820.0
offset_bottom = 22.0
scale = Vector2(2, 2)
theme = ExtResource("7_ms4bj")
text = "Journal"

[node name="Label2" type="Label" parent="Polygon2D"]
auto_translate_mode = 1
modulate = Color(0.09, 0.006, 0, 1)
offset_left = 820.0
offset_top = 3.0
offset_right = 904.0
offset_bottom = 21.0
scale = Vector2(2, 2)
theme = ExtResource("7_ms4bj")
text = "Controls"

[node name="AudioSivunvaihto" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_wc1tt")

[connection signal="pressed" from="NuoliOikealle" to="." method="vaihda_sivua" binds= [1]]
[connection signal="pressed" from="NuoliVasemmalle" to="." method="vaihda_sivua" binds= [-1]]
[connection signal="pressed" from="Polygon2D/ControlsButton" to="." method="ohjeet_nakyviin"]
[connection signal="pressed" from="Polygon2D/JournalButton" to="." method="journal_nakyviin"]
