[gd_scene load_steps=5 format=3 uid="uid://bpyv3d1bn2rux"]

[ext_resource type="PackedScene" uid="uid://gwu1iltp7oef" path="res://scenet/kayttoliittyma/sivun_sisalto.tscn" id="1_wbek2"]
[ext_resource type="Texture2D" uid="uid://chm2wxdw1v8m6" path="res://grafiikka/Myrkkysienet-Sheet.png" id="2_c3im6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3r35y"]
atlas = ExtResource("2_c3im6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pimif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r35y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SivunSisalto" instance=ExtResource("1_wbek2")]

[node name="Label2" type="RichTextLabel" parent="." index="1"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 50.0
offset_top = 80.0
offset_right = 465.0
offset_bottom = 210.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "Another perilous discovery- some of the mushrooms here are tainted, corrupted by the foul essence of this darkness. Their spores burn my lungs like hot ash when inhaled.

I must not linger. I must move swiftly past these toxic shrooms."
autowrap_mode = 2

[node name="Label3" type="RichTextLabel" parent="." index="2"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 194.0
offset_top = 80.0
offset_right = 230.0
offset_bottom = 103.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "-"
autowrap_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(245, 219)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pimif")
