[gd_scene load_steps=9 format=3 uid="uid://dblh5xu0yehdg"]

[ext_resource type="PackedScene" uid="uid://gwu1iltp7oef" path="res://scenet/kayttoliittyma/sivun_sisalto.tscn" id="1_q2b2e"]
[ext_resource type="Texture2D" uid="uid://2jmgfdyuvge7" path="res://grafiikka/LightFlowerDrawing.png" id="2_fiul2"]
[ext_resource type="Texture2D" uid="uid://bwljr24dw2kng" path="res://grafiikka/VinesDrawing.png" id="3_vh4dj"]
[ext_resource type="Texture2D" uid="uid://dffo43giprinx" path="res://grafiikka/BlueFlowerDrawing.png" id="4_jxq7q"]
[ext_resource type="Texture2D" uid="uid://cbfwpg83011oa" path="res://grafiikka/PurpleFlowerDrawing.png" id="5_dpuby"]
[ext_resource type="Texture2D" uid="uid://c1p75f3gc311i" path="res://grafiikka/RedFlowerDrawing.png" id="6_tcv1f"]
[ext_resource type="Texture2D" uid="uid://dlij6ip0lq2nm" path="res://grafiikka/Arrow2.png" id="7_q7e0i"]
[ext_resource type="Texture2D" uid="uid://tybefdmdsudb" path="res://grafiikka/Arrow1.png" id="8_fdak7"]

[node name="SivunSisalto" instance=ExtResource("1_q2b2e")]

[node name="Label" type="Label" parent="." index="1"]
auto_translate_mode = 1
modulate = Color(0.180392, 0.12549, 0.0823529, 1)
layout_mode = 0
offset_left = 53.0
offset_top = 79.0
offset_right = 461.0
offset_bottom = 199.0
text = "I didn't sleep well last night. Some kind of light emitting butterfly kept buzzing around my camp the whole night. It does seem rather friendly, but there certainly is something unsettling about these caves. The dark there is not the same as in other caves, it is more intense. Strange noises echoed through the passages at night and when it got dark, I got the feeling that something was moving inside the walls of this cave. I must investigate that later. "
autowrap_mode = 2

[node name="Label5" type="Label" parent="." index="2"]
auto_translate_mode = 1
modulate = Color(0.180392, 0.12549, 0.0823529, 1)
layout_mode = 0
offset_left = 440.0
offset_top = 320.0
offset_right = 548.0
offset_bottom = 346.0
text = "healthy"
autowrap_mode = 2

[node name="Label6" type="RichTextLabel" parent="." index="3"]
auto_translate_mode = 1
modulate = Color(0.180392, 0.12549, 0.0823529, 1)
layout_mode = 0
offset_left = 334.0
offset_top = 394.0
offset_right = 442.0
offset_bottom = 420.0
bbcode_enabled = true
text = "dead?"
autowrap_mode = 2

[node name="Label3" type="RichTextLabel" parent="." index="4"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 172.0
offset_top = 196.0
offset_right = 466.0
offset_bottom = 433.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "This cave seems to house an ecosystem of its own. Not once in my days have I seen this type of flora before. Their unique properties are most fascinating. This [outline_size=4][outline_color=orange][color=white]yellow flower[/color][/outline_color][/outline_size] contains [outline_size=4][outline_color=orange][color=white]luminescent pollen[/color][/outline_color][/outline_size]. I will take some of it with me. It should prove quite useful while exploring.  "
autowrap_mode = 2

[node name="Label4" type="RichTextLabel" parent="." index="5"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 52.0
offset_top = 304.0
offset_right = 346.0
offset_bottom = 431.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "The vines here seem to have [outline_size=4][outline_color=black][color=white]two sides[/color][/outline_color][/outline_size]. On one side they look as if they were dead. As I approached the vines, the [outline_size=4][outline_color=black][color=white]healthy side[/color][/outline_color][/outline_size] reacted to the [outline_size=4][outline_color=orange][color=white]pollen[/color][/outline_color][/outline_size] I am carrying with me. I wonder if the color of the flowers on those vines has any connection to how they behave when exposed to the pollen? "
autowrap_mode = 2

[node name="Label2" type="RichTextLabel" parent="." index="6"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 500.0
offset_top = 53.0
offset_right = 919.0
offset_bottom = 354.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "After running some experiments, I discovered the logic behind the vines and their colors! 

[outline_size=4][outline_color=red][color=white]Red[/color][/outline_color][/outline_size] flowers affect [outline_size=4][outline_color=red][color=white]red[/color][/outline_color][/outline_size] and [outline_size=4][outline_color=purple][color=white]purple[/color][/outline_color][/outline_size] flowers 
[outline_size=4][outline_color=purple][color=white]Purple[/color][/outline_color][/outline_size] flowers affect [outline_size=4][outline_color=darkgreen][color=white]all flowers[/color][/outline_color][/outline_size]
[outline_size=4][outline_color=blue][color=white]Blue[/color][/outline_color][/outline_size] flowers affect [outline_size=4][outline_color=blue][color=white]blue[/color][/outline_color][/outline_size] and [outline_size=4][outline_color=purple][color=white]purple[/color][/outline_color][/outline_size] flowers "
autowrap_mode = 2

[node name="Label7" type="Label" parent="." index="7"]
auto_translate_mode = 1
modulate = Color(0.180392, 0.12549, 0.0823529, 1)
layout_mode = 0
offset_left = 501.0
offset_top = 326.0
offset_right = 920.0
offset_bottom = 419.0
text = "Now I am able to clear my way through the vines by activating them with luminescent pollen in the correct order. 

It is time to head back to my camp. Exploring further must wait until I have gotten some rest. Hopefully that cursed butterfly has found someone else to bother. 
"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." index="8"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 42.0
offset_top = 181.0
offset_right = 170.0
offset_bottom = 309.0
texture = ExtResource("2_fiul2")

[node name="TextureRect2" type="TextureRect" parent="." index="9"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 369.0
offset_top = 297.0
offset_right = 497.0
offset_bottom = 553.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vh4dj")

[node name="TextureRect6" type="TextureRect" parent="." index="10"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 809.0
offset_top = 169.0
offset_right = 937.0
offset_bottom = 297.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_jxq7q")

[node name="TextureRect7" type="TextureRect" parent="." index="11"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 799.0
offset_top = 207.0
offset_right = 927.0
offset_bottom = 335.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_jxq7q")

[node name="TextureRect8" type="TextureRect" parent="." index="12"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 811.0
offset_top = 243.0
offset_right = 939.0
offset_bottom = 371.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_jxq7q")

[node name="TextureRect9" type="TextureRect" parent="." index="13"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 666.0
offset_top = 165.0
offset_right = 794.0
offset_bottom = 293.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_dpuby")

[node name="TextureRect10" type="TextureRect" parent="." index="14"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 676.0
offset_top = 203.0
offset_right = 804.0
offset_bottom = 331.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_dpuby")

[node name="TextureRect11" type="TextureRect" parent="." index="15"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 664.0
offset_top = 240.0
offset_right = 792.0
offset_bottom = 368.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_dpuby")

[node name="TextureRect12" type="TextureRect" parent="." index="16"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 553.0
offset_top = 162.0
offset_right = 681.0
offset_bottom = 290.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_tcv1f")

[node name="TextureRect13" type="TextureRect" parent="." index="17"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 545.0
offset_top = 206.0
offset_right = 673.0
offset_bottom = 334.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_tcv1f")

[node name="TextureRect15" type="TextureRect" parent="." index="18"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 546.0
offset_top = 252.0
offset_right = 674.0
offset_bottom = 380.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_tcv1f")

[node name="TextureRect16" type="TextureRect" parent="." index="19"]
auto_translate_mode = 1
modulate = Color(0.67, 0.067, 0.067, 1)
layout_mode = 0
offset_left = 597.0
offset_top = 264.0
offset_right = 725.0
offset_bottom = 392.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_q7e0i")

[node name="TextureRect18" type="TextureRect" parent="." index="20"]
auto_translate_mode = 1
modulate = Color(0.67, 0.067, 0.067, 1)
layout_mode = 0
offset_left = 614.0
offset_top = 206.0
offset_right = 742.0
offset_bottom = 334.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_fdak7")

[node name="TextureRect19" type="TextureRect" parent="." index="21"]
auto_translate_mode = 1
modulate = Color(0.670588, 0.12549, 0.505882, 1)
layout_mode = 0
offset_left = 738.0
offset_top = 171.0
offset_right = 866.0
offset_bottom = 299.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_fdak7")

[node name="TextureRect20" type="TextureRect" parent="." index="22"]
auto_translate_mode = 1
modulate = Color(0.201, 0.349517, 0.67, 1)
layout_mode = 0
offset_left = 741.0
offset_top = 211.0
offset_right = 869.0
offset_bottom = 339.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_fdak7")
flip_h = true

[node name="TextureRect21" type="TextureRect" parent="." index="23"]
auto_translate_mode = 1
modulate = Color(0.67, 0.1273, 0.50719, 1)
layout_mode = 0
offset_left = 613.0
offset_top = 163.0
offset_right = 741.0
offset_bottom = 291.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_fdak7")
flip_h = true

[node name="TextureRect17" type="TextureRect" parent="." index="24"]
auto_translate_mode = 1
modulate = Color(0.2, 0.34902, 0.670588, 1)
layout_mode = 0
offset_left = 770.0
offset_top = 263.0
offset_right = 898.0
offset_bottom = 391.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_q7e0i")
flip_h = true
