[gd_scene load_steps=3 format=3 uid="uid://bax24qtm08gy2"]

[ext_resource type="PackedScene" uid="uid://gwu1iltp7oef" path="res://scenet/kayttoliittyma/sivun_sisalto.tscn" id="1_x8jlr"]
[ext_resource type="Texture2D" uid="uid://bl4l4kh5kn18k" path="res://grafiikka/SpikeDrawing.png" id="2_w1m8u"]

[node name="SivunSisalto" instance=ExtResource("1_x8jlr")]

[node name="Label2" type="RichTextLabel" parent="." index="1"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 50.0
offset_top = 80.0
offset_right = 465.0
offset_bottom = 269.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "There is no way around. If I am to continue, I must cross these spike-laden pits, their depths shrouded in endless black. One misstep, and it is the end of me.

I pray the vines can hold my weight.

Once I pass these accursed pits, I must seek a new campsite. My supplies dwindle, and my greed has blinded me to the dangers of unpreparedness.

Oh how foolish it was of me to follow gold so blindly! But I will not yield so easily. This cave will not become my final resting place. "
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." index="2"]
visible = false
layout_mode = 0
offset_left = 191.0
offset_top = 234.0
offset_right = 467.0
offset_bottom = 610.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w1m8u")
