[gd_scene load_steps=5 format=3 uid="uid://chjelmcay2ys"]

[ext_resource type="PackedScene" uid="uid://gwu1iltp7oef" path="res://scenet/kayttoliittyma/sivun_sisalto.tscn" id="1_5lwj2"]
[ext_resource type="Texture2D" uid="uid://cx2e2qryxy05i" path="res://grafiikka/PerhonenLento.PNG" id="2_q40b1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxw2"]
atlas = ExtResource("2_q40b1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlclw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cxw2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SivunSisalto" instance=ExtResource("1_5lwj2")]

[node name="Label2" type="Label" parent="." index="1"]
auto_translate_mode = 1
modulate = Color(0.180392, 0.12549, 0.0823529, 1)
offset_left = 50.0
offset_top = 80.0
offset_right = 465.0
offset_bottom = 210.0
text = "I have come to the conclusion that these butterflies inside this have gained the ability to emit light by ingesting the luminescent pollen from the flowers. Most fascinating indeed. Maybe this discovery will aid in uncovering the secret behind the dense darkness of this mine. 


As I lay down for the night one final thought crossed my mind. If those blue creatures really are butterflies, where do they come from? 
"
autowrap_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
modulate = Color(0.383236, 0.270885, 0.136048, 1)
self_modulate = Color(1, 1, 1, 0.654902)
position = Vector2(246, 308)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nlclw")
