[gd_scene load_steps=4 format=3 uid="uid://ircp8yyh6jwk"]

[ext_resource type="PackedScene" uid="uid://gwu1iltp7oef" path="res://scenet/kayttoliittyma/sivun_sisalto.tscn" id="1_5cbue"]
[ext_resource type="Texture2D" uid="uid://lg33bdn07r7k" path="res://grafiikka/CheckpointDrawing.png" id="2_hwace"]
[ext_resource type="Texture2D" uid="uid://cifxs4dj4bex3" path="res://grafiikka/FluteDrawing.png" id="3_pifes"]

[node name="SivunSisalto" instance=ExtResource("1_5cbue")]

[node name="Label2" type="RichTextLabel" parent="." index="1"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 51.0
offset_top = 81.0
offset_right = 466.0
offset_bottom = 279.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "I believe this is my fourth day in these depths. My progress is steady, but now the path diverges. One passage leads upward, the other plunges deeper still, following the course of an underground stream. However, I must find another way to access that stream of water. That opening in the wall is too narrow for me to squeeze through."
autowrap_mode = 2

[node name="Label4" type="RichTextLabel" parent="." index="2"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 51.0
offset_top = 266.0
offset_right = 466.0
offset_bottom = 464.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "On my way here I passed a massive mushroom. One that started glowing when I drew near. A fine place to set camp, I think, and its light should keep those cursed creatures at bay, much like the yellow flowers do. There is something unnatural about this cavern's illumination- my lanterns barely pierce the gloom, yet the native lights hold fast. As if this cave obeys different laws than the world above."
autowrap_mode = 2

[node name="Label5" type="RichTextLabel" parent="." index="3"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 345.0
offset_top = 305.0
offset_right = 384.0
offset_bottom = 324.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "-"
autowrap_mode = 2

[node name="Label3" type="RichTextLabel" parent="." index="4"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 498.0
offset_top = 307.0
offset_right = 913.0
offset_bottom = 437.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "After setting up my camp, I sat by the fire and played my old [outline_size=4][outline_color=black][color=white]flute[/color][/outline_color][/outline_size], the one my father carved for me in my younger days. To my astonishment, the very cavern itself seemed to resonate with the melody. Especially the flora. The [outline_size=4][outline_color=orange][color=white]yellow flowers[/color][/outline_color][/outline_size] pulsed with light in response to [outline_size=4][outline_color=orange][color=white]low notes[/color][/outline_color][/outline_size], while the [outline_size=4][outline_color=darkgreen][color=white]vines[/color][/outline_color][/outline_size] vibrated with [outline_size=4][outline_color=darkgreen][color=white]higher tones[/color][/outline_color][/outline_size].

A useful discovery. Perhaps I can use the vibration of the vines to gather information about their whereabouts during my travels should they block my way again. "
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." index="5"]
layout_mode = 0
offset_left = 180.0
offset_top = 136.0
offset_right = 308.0
offset_bottom = 264.0
texture = ExtResource("2_hwace")

[node name="TextureRect2" type="TextureRect" parent="." index="6"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 576.0
offset_top = 46.0
offset_right = 832.0
offset_bottom = 302.0
texture = ExtResource("3_pifes")
