[gd_scene load_steps=4 format=3 uid="uid://d3aikg4e48mxq"]

[ext_resource type="PackedScene" uid="uid://gwu1iltp7oef" path="res://scenet/kayttoliittyma/sivun_sisalto.tscn" id="1_7bneg"]
[ext_resource type="Texture2D" uid="uid://cqm7rfklpokgi" path="res://grafiikka/MonsterDrawing.png" id="2_u5g5o"]
[ext_resource type="Texture2D" uid="uid://chwc4rynv0feb" path="res://grafiikka/PurpleGooDrawing.png" id="3_hlcw8"]

[node name="SivunSisalto" instance=ExtResource("1_7bneg")]

[node name="Label2" type="Label" parent="." index="1"]
auto_translate_mode = 1
modulate = Color(0.180392, 0.12549, 0.0823529, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 80.0
offset_right = 465.0
offset_bottom = 141.0
text = "By the gods! I was not dreaming! Something truly lives within these walls!

Grimnir was right. Something lurks in the shadows, something monstrous. I caught but a fleeting glimpse of it. A massive worm-like creature with insectoid features. Yet as soon as the pollen's glow reached it, the beast burrowed into the rock, leaving behind a gaping hole and a vile trail of violet slime."
autowrap_mode = 2

[node name="Label3" type="RichTextLabel" parent="." index="2"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 50.0
offset_top = 347.0
offset_right = 465.0
offset_bottom = 424.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "Light repels them, that much is clear. But the moment darkness falls, they start crawling, hunting, seeking... me."
autowrap_mode = 2

[node name="Label4" type="RichTextLabel" parent="." index="3"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 499.0
offset_top = 240.0
offset_right = 914.0
offset_bottom = 317.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "I dare not imagine what fate awaits should I wander too deep into the darkness. My hands still tremble from the encounter. From now on, I must carry the pollen at all times and tread carefully where the [outline_size=4][outline_color=purple][color=white]violet slime[/color][/outline_color][/outline_size] stains the stone."
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." index="4"]
layout_mode = 0
offset_left = 119.0
offset_top = 106.0
offset_right = 375.0
offset_bottom = 362.0
texture = ExtResource("2_u5g5o")

[node name="TextureRect2" type="TextureRect" parent="." index="5"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 625.0
offset_top = 73.0
offset_right = 881.0
offset_bottom = 329.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hlcw8")
