[gd_scene load_steps=3 format=3 uid="uid://bwhtqvururnho"]

[ext_resource type="PackedScene" uid="uid://gwu1iltp7oef" path="res://scenet/kayttoliittyma/sivun_sisalto.tscn" id="1_53r4r"]
[ext_resource type="Theme" uid="uid://6l271xu011uf" path="res://resurssit/fontit/fontti_teema.tres" id="2_6y3wv"]

[node name="SivunSisalto" instance=ExtResource("1_53r4r")]

[node name="Label" type="Label" parent="." index="1"]
auto_translate_mode = 1
modulate = Color(0.180392, 0.12549, 0.0823529, 1)
layout_mode = 0
offset_left = 500.0
offset_top = 54.0
offset_right = 908.0
offset_bottom = 352.0
text = "At last, I have found it!

This must be the fabled cave system of legend! It has been more than three moons since I set out on this journey, seeking the depths spoken of in old tales, and now, at long last, I stand at its threshold.

The old mercenary Grimnir spoke of riches beyond measure buried deep beneath this mountain. Gold veins thick as a dragon's tail and gemstones that shine in hues no dwarf has ever laid eyes upon. I asked him why such treasures remain unclaimed if they are truly as grand as the stories say. His greedy smirk faded, and his eyes grew dark with warning.

\"Something foul guards the depths,\" he said. \"As if the darkness itself were alive. To venture there is folly, a death sentence for any who dare.\"
Bah! The old fool lets age gnaw at his courage. What kind of dwarf fears the dark? If nothing but shadows stand between me and gold, then that gold is as good as mine.

It is time to head inside and set up camp for the night. Perhaps I shall seal the entrance with planks. Just in case some sneaky thief seeks to follow and steal my riches. 
"
autowrap_mode = 2

[node name="Label2" type="Label" parent="." index="2"]
auto_translate_mode = 1
modulate = Color(0.180392, 0.12549, 0.0823529, 1)
layout_mode = 0
offset_left = 63.0
offset_top = 203.0
offset_right = 455.0
offset_bottom = 346.0
theme = ExtResource("2_6y3wv")
text = "Journal of
Balik Silverbeard"
horizontal_alignment = 1
autowrap_mode = 2
