[gd_scene load_steps=3 format=3 uid="uid://bax24qtm08gy2"]

[ext_resource type="PackedScene" uid="uid://gwu1iltp7oef" path="res://scenet/kayttoliittyma/sivun_sisalto.tscn" id="1_x8jlr"]
[ext_resource type="Texture2D" uid="uid://braguydlh7hpp" path="res://grafiikka/SpikeDrawing.png" id="2_w1m8u"]

[node name="SivunSisalto" instance=ExtResource("1_x8jlr")]

[node name="Label2" type="RichTextLabel" parent="." index="1"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 50.0
offset_top = 80.0
offset_right = 465.0
offset_bottom = 210.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "There is no way around. I must cross these pits filled with [outline_size=4][outline_color=black][color=white]spikes[/color][/outline_color][/outline_size], running so deep one cannot see the bottom. I sure hope the vines are able to support my weight. One slip up and it is over.  
 
Once I get past these deadly pits, I have to search a safe place for another camp. My supplies are running low. I should have been more prepared and not let greed get the better of me. 
"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." index="2"]
layout_mode = 0
offset_left = 171.0
offset_top = 210.0
offset_right = 447.0
offset_bottom = 586.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w1m8u")
