[gd_scene load_steps=3 format=3 uid="uid://dlips1u0ijn1u"]

[ext_resource type="PackedScene" uid="uid://gwu1iltp7oef" path="res://scenet/kayttoliittyma/sivun_sisalto.tscn" id="1_sugkt"]
[ext_resource type="Texture2D" uid="uid://1hhqqfirh346" path="res://grafiikka/MinecartDrawing.png" id="2_7ws0o"]

[node name="SivunSisalto" instance=ExtResource("1_sugkt")]

[node name="Label2" type="RichTextLabel" parent="." index="1"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 50.0
offset_top = 80.0
offset_right = 465.0
offset_bottom = 276.0
theme_override_colors/default_color = Color(0.180392, 0.12549, 0.0823529, 1)
bbcode_enabled = true
text = "My path is blocked. The cursed vines bar my way, and without the final color of flowers, I cannot proceed. Yet my flute has confirmed what I suspected. By observing the vibrations I managed to uncover the existence of a second passage connected to this one. If I am to move forward, I must find another way inside.

The old minecarts and rail tracks leave no doubt. This cavern was once a mine, long since abandoned. But the rails have stood the test of time and appear sturdy still.

If my memory serves me right, I recall seeing the other end of these tracks by the water stream near my camp. A minecart should hasten my return and, perhaps, lead me to another entrance. "
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." index="2"]
layout_mode = 0
offset_left = 161.0
offset_top = 52.0
offset_right = 891.0
offset_bottom = 470.0
texture = ExtResource("2_7ws0o")
