[gd_scene load_steps=5 format=3 uid="uid://bjwbec75p0ekl"]

[ext_resource type="PackedScene" uid="uid://mch12jl02nqd" path="res://scenet/kayttoliittyma/tooltip.tscn" id="1_gyc7d"]
[ext_resource type="Material" uid="uid://bpi6nb20iy07w" path="res://resurssit/unshaded.tres" id="2_ty3dk"]
[ext_resource type="Texture2D" uid="uid://bkfapoux2ssdt" path="res://grafiikka/OhjainTooltipR.png" id="3_bpha2"]
[ext_resource type="Texture2D" uid="uid://carqststa41k" path="res://grafiikka/OhjainTooltipNappaimisto.png" id="3_xspb7"]

[node name="TooltipTaajuus" instance=ExtResource("1_gyc7d")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
material = ExtResource("2_ty3dk")
use_parent_material = true
position = Vector2(-19, 28)
texture = ExtResource("3_bpha2")

[node name="Sprite2D2" type="Sprite2D" parent="." index="2"]
material = ExtResource("2_ty3dk")
use_parent_material = true
position = Vector2(20, 31)
texture = ExtResource("3_xspb7")

[node name="Label" type="Label" parent="Sprite2D2" index="0"]
auto_translate_mode = 1
texture_filter = 1
material = ExtResource("2_ty3dk")
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -26.0
offset_right = 4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "Q"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." index="3"]
auto_translate_mode = 1
texture_filter = 1
material = ExtResource("2_ty3dk")
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -55.5
offset_right = 54.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "Change
the 
frequency"
horizontal_alignment = 1
