[gd_scene load_steps=5 format=3 uid="uid://b6tu0dt5yxud0"]

[ext_resource type="PackedScene" uid="uid://mch12jl02nqd" path="res://scenet/kayttoliittyma/tooltip.tscn" id="1_iglbr"]
[ext_resource type="Texture2D" uid="uid://cdfagul7y1yqw" path="res://grafiikka/OhjainTooltipL.png" id="2_cped8"]
[ext_resource type="Texture2D" uid="uid://b3o3p0fm5n7ub" path="res://grafiikka/HiiriTooltipL.png" id="3_g6dkq"]
[ext_resource type="Texture2D" uid="uid://dtndmd31pwxec" path="res://grafiikka/OhjainTooltipTattiR.png" id="3_k23tb"]

[node name="TooltipHeita" instance=ExtResource("1_iglbr")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
use_parent_material = true
position = Vector2(-18, 28)
texture = ExtResource("2_cped8")

[node name="Sprite2D3" type="Sprite2D" parent="." index="2"]
use_parent_material = true
position = Vector2(-18, -1)
texture = ExtResource("3_k23tb")

[node name="Sprite2D2" type="Sprite2D" parent="." index="3"]
use_parent_material = true
position = Vector2(20, 0)
texture = ExtResource("3_g6dkq")

[node name="Label" type="Label" parent="Sprite2D2" index="0"]
auto_translate_mode = 1
texture_filter = 1
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -27.5
offset_right = 4.0
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." index="4"]
auto_translate_mode = 1
texture_filter = 1
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -40.0
offset_right = 22.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "Heitä"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." index="5"]
auto_translate_mode = 1
texture_filter = 1
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_right = 5.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "+"
horizontal_alignment = 1
