[gd_scene load_steps=5 format=3 uid="uid://c7uvecnvl5tyu"]

[ext_resource type="PackedScene" uid="uid://mch12jl02nqd" path="res://scenet/kayttoliittyma/tooltip.tscn" id="1_r2lsm"]
[ext_resource type="Material" uid="uid://bpi6nb20iy07w" path="res://tres-tiedostot/unshaded.tres" id="2_tt5pr"]
[ext_resource type="Texture2D" uid="uid://b8cydfpi4ba6r" path="res://grafiikka/OhjainTooltipB.png" id="3_6t3bd"]
[ext_resource type="Texture2D" uid="uid://carqststa41k" path="res://grafiikka/OhjainTooltipNappaimisto.png" id="3_w1fu4"]

[node name="TooltipPoimi" instance=ExtResource("1_r2lsm")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
material = ExtResource("2_tt5pr")
use_parent_material = true
position = Vector2(-18, 0)
texture = ExtResource("3_6t3bd")

[node name="Sprite2D2" type="Sprite2D" parent="." index="2"]
material = ExtResource("2_tt5pr")
use_parent_material = true
position = Vector2(20, 0)
texture = ExtResource("3_w1fu4")

[node name="Label" type="Label" parent="Sprite2D2" index="0"]
auto_translate_mode = 1
texture_filter = 1
material = ExtResource("2_tt5pr")
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -26.0
offset_right = 4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "F"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." index="3"]
auto_translate_mode = 1
texture_filter = 1
material = ExtResource("2_tt5pr")
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -40.0
offset_right = 22.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "Pick up"
horizontal_alignment = 1
